# Config override for dev servers (hosts in webportals_dev group)

# Registry access, downloads and uploads waits
# How long to wait for active registry access, downloads and uploads to finish (in seconds)
# before shutting down the docker services after disabling the health checks.
# Note: on dev servers we don't wait for active registry access, downloads and uploads to finish.
renter_busy_check_wait_secs: 60
