---
# Load user credentials from secrets storage to ansible_become_pass

- name: Include loading user credentials from secrets storage
  include_tasks: "tasks/secrets-storage-{{ secrets_storage }}-load-user-credentials.yml"
